DB_CONNECTION = mongodb+srv://Izoniks:Alex12345*@cluster0.qanaf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = 7?]bS_Q%RWy|jzzk;S5g`-f$NU4D+TBqv;UB`|v:wR!=S,M>kKG:3r5%rj-M()9vSP/G'z&-W"Y:v>u0}xa),_!%%@)|myk`&70J+8/pk$e(A/@5@A5:ISq4Ig,]|<
ADMIN_TOKEN_SCIPHERED = $2a$10$cqMTDRJlVYTj2JxZL5IpVOaNJb0NW4FIdsrK6vQQyzIAOfNV0Aslq
ADMIN_TOKEN = a2AbWzbd2D49QbwPQruxm1uFWtgoI1aN
OWNER_SECRET_PASS = 6b92508648508de76d835ab60a02bd23dc4df246dbe88debb58ab02a9d44f9456f6f2c4a18c523223c060e10c47ee2a1e0369a72cbf6f46136dfabdba4eddfe9